DATABASE_URL='postgresql://username:password@hostname/database'

EMAIL_HOST="smtp.host.com"
EMAIL_PORT="465"
EMAIL_SECURE="true"
EMAIL_USER="email_id"
EMAIL_PASS="app_password"
EMAIL_FROM_NAME="app_name"
EMAIL_FROM_ADDRESS="no-reply@app_name.com"